<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;

        }

        .icon svg {
            fill: yellow;
            stroke: yellow;

            width: 12px;
            height: 12px;


        }

        .img {
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 16px 20px;

        }

        .name {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            font-size: large;
        }

        .info {
            color: #545050;
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            margin: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 10px;
            cursor: pointer;

        }

        .card:hover {
            background-color: #edf2f7;

        }

        .container {
            margin: 0px auto;
            margin: 2px 183px;
        }

        .social {
            text-align: center;
        }

        .img div {
            height: 100px;
            background-position: center;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img1.jpg);"></div>
                    <!-- <img src="img1.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>

                <div class="info">Web Designer</div>
                <div class="social">



                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img2.jpg);"></div>
                    <!-- <img src="img2.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img3.jpg);"></div>
                    <!-- <img src="img3.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img4.jpg);"></div>
                    <!-- <img src="img4.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img5.jpg);"></div>
                    <!-- <img src="img5.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img6.jpg);"></div>
                    <!-- <img src="img6.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img7.jpg);"></div>
                    <!-- <img src="img7.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img8.jpg);"></div>
                    <!-- <img src="img8.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>

            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img9.jpg);"></div>
                    <!-- <img src="img9.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>
            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    <div style="background-image: url(img10.jpg);"></div>
                    <!-- <img src="img1.jpg"> -->
                    <!-- <span style="background-image:url(img1.jpg);"></span> -->
                </div>

                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>





        </div>
    </div>
    </div>

    <script>
        feather.replace()
    </script>
</body>

</html>